<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="./img/favicon-login.png">
    <title>LOGIN</title>
</head>
<body>
    <form class="formulario">
        <h1>Login de Usuario</h1>
        <div class="contenedor">
            <div class="input-contenedor">
                <img class="icon" src="./img/correo.png">
                <input type="text" placeholder="Correo Electrónico">
            </div>

            <div class="input-contenedor">
                <img class="icon" src="./img/contraseña.png">
                <input type="password" placeholder="Contraseña">
            </div>
        </div>
        <input type="submit" value="Login" class="button">
        <p>Al registrarse, acepta nuestras condiciones de uso y políticas de privacidad.</p>
        <p>¿No tiene una cuenta?<a class="link" href="index.html">Registro</a></p>
    </form>
</body>
</html>